{
  "development": {
    "username": "farrc",
    "password": "Darkstar45!",
    "database": "music_tour",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "farrc",
    "password": "Darkstar45!",
    "database": "music_tour_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "farrc",
    "password": "Darkstar45!",
    "database": "music_tour_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
